 id | settlement_title | user_id | name | settdate | address | saleprice | deposit | ratesamount | ratesstatus 
----+------------------+---------+------+----------+---------+-----------+---------+-------------+-------------
  1 |                  |         |      |          |         |           |         |             | 
  2 |                  |         |      |          |         |           |         |             | 
  3 |                  |         |      |          |         |           |         |             | 
  4 |                  |         |      |          |         |           |         |             | 
  5 |                  |         |      |          |         |           |         |             | 
  6 |                  |         |      |          |         |           |         |             | 
  7 |                  |         |      |          |         |           |         |             | 
  8 |                  |         |      |          |         |           |         |             | 
  9 |                  |         |      |          |         |           |         |             | 
 10 |                  |         |      |          |         |           |         |             | 
(10 rows)

